<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>total</title>
    <style>
        .col {
            padding: 5px;
            background: #e3e3e3;
            width: 300px;
        }

        [data-col="2"] {
            background: #bada55;
        }

        .js-col-total {
            margin-bottom: 20px;
            background: #fff;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div data-col="1" class="col">ABC</div>
    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col js-col-total">total</div>

    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col js-col-total">total</div>

    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col">1,000,000</div>
    <div data-col="1" class="col">ABC</div>
    <div data-col="1" class="col">(200)</div>
    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col">10</div>
    <div data-col="1" class="col js-col-total">total</div>

    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col">10</div>
    <div data-col="2" class="col js-col-total">total</div>
<script>
function columnTotal(colIndex) {
    const cols = document.querySelectorAll(`[data-col="${colIndex}"]`);
    let total = 0;
    let operation = 1;
    cols.forEach(col => {
        if ( !col.classList.contains('js-col-total') ) {
            // Checking if the number is wrapped within paranthasses - use it as substractor in that case
            if ( col.innerText.includes('(') ) operation = -1;
            total += parseFloat(getNumber(col.innerText)) * operation;
        } else {
            col.querySelector('.js-report-target').innerText = formatNumber(total);
            total = 0;
        }
    });
}

function formatNumber(num) {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function getNumber(num) {
    let formated = num.replace(/[^0-9.]/g, '');
    (formated == '') ? formated = 0 : formated;

    return formated;
}

columnTotal(1);
columnTotal(2);
</script>
</body>
</html>